<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learn Css</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav-bar">
      <div class="logo">
        <h1>webs</h1>
      </div>
      <input type="checkbox" class="nav-toggle" id="nav-toggle" />
      <div class="item">
        <ul class="nav-list">
          <li class="nav-li-item">
            <a class="active" href="/page2.html">HOW IT WORKS</a>
          </li>
          <li class="nav-li-item"><a href="">PRICING</a></li>
          <li class="nav-li-item"><a href="">THEMES</a></li>
          <li class="nav-li-item"><a href="">FEATURES</a></li>
          <li class="nav-li-item"><a href="#">WHY WEBS</a></li>
          <li class="nav-li-item"><a href="#">BLOGS</a></li>
        </ul>
        </p>
      </div>
      <label for="nav-toggle" class="nav-toggle-lable ">
        <span></span>
      </label>
      <div class="nav-btn">
        <button class="btn">&#128512; EN</button>
        <button class="btn">SIGN IN</button>
      </div>
    </div>
    <div class="container">
      <div class="container-img">
        <img class="my-image" src="images/index_banner.jpg" alt="" />
      </div>
      <di class="tips">
        <h1>Create free websites with our website builder</h1>
        <p>
          Create a website with our professionally designed templates and easy
          to use free website builder
        </p>
      </di>
    </div>
    <section class="bg-light text-center">
      <div class="container_ contrainer--narrow">
        <p>lorem ipsum dolor</p>
        <h1>Responsive layouts dont have to be be struggle</h1>
      </div>
    </section>
    <section>
      <div class="container_">
        <h2 class="text-center">Quality designs</h2>
        <div class="split">
          <div>
            <p>
              Create a website with our professionally designed templates and
              easy to use free website builder Create a website with our
              professionally designed templates and easy to use free website
              builder
            </p>
          </div>
          <div>
            <p>
              Create a website with our professionally designed templates and
              easy to use free website builder Create a website with our
              professionally designed templates and easy to use free website
              builder
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-dark" style="background-color: rgb(151, 147, 147)">
      <div class="container_">
        <div class="split">
          <div>
            <h2>Made Custom for you</h2>
            <p>
              Create a website with our professionally designed templates and
              easy to use free website builder
            </p>
          </div>
          <div>
            <img src="images/working.png" alt="there should be an image here" />
          </div>
        </div>
      </div>
    </section>
    <section class="bg-accent">
      <div class="container_">
        <div class="split">
          <div>
            <img
              src="images/working.png"
              alt="there should be my second image here"
            />
          </div>
          <div>
            <h2>Made Custom for you</h2>
            <p>
              Create a website with our professionally designed templates and
              easy to use free website builder
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
